


@font-face {
    font-family: 'Inter-Regular';
    src: url(fonts/Inter-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'Inter-Bold';
    src: url(fonts/Inter-Bold.ttf) format('truetype');
}
@font-face{
    font-family: 'Inter-Light';
    src: url(fonts/Inter-Light.ttf) format('truetype');
}
@font-face {
    font-family: 'Inter-ExtraLight';
    src: url(fonts/Inter-ExtraLight.ttf) format('truetype');
}
@font-face {
    font-family: 'Inter-ThinItalic';
    src: url(fonts/Inter-ThinItalic.ttf) format('truetype');
}
@font-face {
    font-family: 'Inter-Thin';
    src: url(fonts/Inter-Thin.ttf) format('truetype');
}
@font-face {
    font-family: 'Terminal-fonts';
    src: url(fonts/Modeseven-L3n5.ttf) format('truetype');
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter-Regular', sans-serif;
    
}

.intro{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/pexels-ekrulila-2255355.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}   

nav{
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    left: auto;
    align-items: center;
    justify-content: flex-end;
    padding-top: 15px;
    padding-right: 5px;
    z-index: 100000;
    width: 100%;
    transition: 0.8s;
}

.sticky{
    background-color: #ffffff;
}
.sticky ul li a{
    color: #090909;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 15px;
}

nav ul li a{
    
    font-family: 'Terminal-fonts', sans-serif;
    color: #ffffff;
    text-decoration: none;
    transition: 0.6s;
}

nav ul li a:hover{
    color: #545454;
    transition: .3s;
}

.details{
    position: absolute;
    bottom: 15px;
    left: 30px;
    transform: translateY(-20%);
}

h1.name{
    color: #ffffff;
    font-family: 'Terminal-fonts', sans-serif;
    font-size: 48px;
}
h1.major{
    color: #ffffff;
    font-family: 'Terminal-fonts', sans-serif;
    font-size: 48px;
}
span{
    font-family: 'Terminal-fonts', sans-serif;
    color: #8b2c2c;
}

button{
    font-family: 'Terminal-fonts', sans-serif;
    border: none;
    background: #5D5D66;
    padding: 12px;
    border-radius:15px;
    color: #ffffff;
    
}
button:hover{
    font-family: 'Terminal-fonts', sans-serif;
    background: #2a2727;
    color: #C6C6C6;
    transition: .3s;
    cursor: pointer;
}
.about-me{
    width: 100%;
    padding: 80px;
    background-color: #fffffffb;
}
.about-me img{
    height: 345px;
    width: 300px;
}
.about-text{
    
    width: 650px;
}

.main{
    width: 1050px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    font-family: 'Terminal-fonts', sans-serif;
    font-weight: bold;
    font-size: 32px;
    
}
.about-text h3{
    font-family: 'Inter-Thin', sans-serif;
    font-weight: lighter;
    color: #545454;
    margin-bottom: 25px;
    font-size: 24px;
}
.about-text p{
    font-family: 'Inter-Regular', sans-serif;
    font-size: 20px;
    margin-bottom: 25px;
}
#footer{
    width: 100%;
    padding:60px;
    background-color: #090909;
    color: #ffffff;

    
}
.container{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
}
.conainer h2{
    font-family: 'Inter-Regular', sans-serif;
    font-weight: bold;
    font-size: 32px;
}
.container h3{
    font-family: 'Inter-Thin', sans-serif;
    font-weight: lighter;
    padding-bottom: 25px;
    
}
.skills{
    height: 100%;
    width: 100%;
    background-color: #1b1b1b;
    padding: 100px 0px;

}
.title{
    
    color: #ffffff;
    margin: 30px auto;
    text-align: center;
}
.title h1{
    font-family: 'Terminal-fonts', sans-serif;
    display: inline;
    font-size: 60px;
    border-bottom: 5px solid rgb(185, 84, 84);
}

.card-management{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    width: 150px; 
    height: 450px;
    padding: 20px;
    border: 1px solid #ccc; 
    border-radius: 10px; 
    margin: 30px;
}
.card i{
    font-size: 100px;
    margin: 30px auto;
}
.card-title{
    margin: auto;
    font-size: larger;
    font-weight: bold;
    padding-bottom: 9%;
}


.portfolio{
    background-color: #3d3d3d;
    height: 100%;
    width: 100%;

    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
}
.sideproject{
    color: #ffffff;
    margin: 30px auto;
    text-align: center ;
}
.sideproject h1{
    font-family: 'Terminal-fonts', sans-serif;
    display: inline;
    font-size: 60px;
    border-bottom: 5px solid rgb(185, 84, 84);
}

.portfolio-images{
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    padding-top: 5%;
}
.gallery li{
    letter-spacing: 1px;
    padding: 2px 15px;
    cursor: pointer;
    margin: 5px;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
    font-weight: bold;
    font-size: 15px;
    color: #ffffff;
}

.gallery li.active{
    border-color: rgb(185, 84, 84) ;
    color: rgb(185, 84, 84) ;
}
.item img {
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
    cursor: pointer;
}
.row{
    display: flex;
    flex: wrap;
    width: 50%;
    
}
.row .column{   
    flex: 33.3%;
    width: auto;
    overflow: hidden;
    height: 50%;
    padding: 0 4px;
}
.container-fluid{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-fluid .item.show{
    animation: show .5s ease 0s 1 forwards;
    transform-origin: center;
}

.container-fluid .item.hide{
    animation: hide .5s ease 0s 1 forwards;
    transform-origin: center;
}

@keyframes hide {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(0);
        width: 0;
        height: 0;
        margin: 0;
    }
}

@keyframes show {
    0%{
        transform: scale(0);
        width: 0;
        height: 0;
        margin: 0;
       
    }
    100%{
        transform: scale(1);
    }
}
@media(max-width: 468px){
    .container-fluid .item{
        width: 320px;
        height: 250px;
    }
}
@media only screen and (max-width: 850px){
    .row .column{
        flex: 50%;
    }
}

@media only screen and (max-width: 680px){
    .row .column{
        flex: 100%;
    }
}
